Usage:

1. aliyunlog log <subcommand> [parameters | global options]
2. aliyunlog configure <access_id> <access-key> <endpoint> [<client-name>]
3. aliyunlog configure [--format-output=json] [--default-client=<client_name>] [--decode-output=utf8,latin1]
4. aliyunlog [--help | --version]


Examples:

1. aliyunlog configure AKID123 AKKEY123 cn-hangzhou.log.aliyuncs.com
2. aliyunlog configure --format-output=json --default-client=beijing
3. aliyunlog log create_project --project_name="test"

Subcommand:

	Project
	-----------------------------------
	copy_project
	create_project
	delete_project
	get_project
	list_project

	Logstore
	-----------------------------------
	copy_logstore
	create_logstore
	delete_logstore
	get_logstore
	list_logstore
	update_logstore

	Index
	-----------------------------------
	create_index
	delete_index
	get_index_config
	list_topics
	update_index

	Logtail Config
	-----------------------------------
	create_logtail_config
	delete_logtail_config
	get_logtail_config
	list_logtail_config
	update_logtail_config

	Machine Group
	-----------------------------------
	apply_config_to_machine_group
	create_machine_group
	delete_machine_group
	get_config_applied_machine_groups
	get_machine_group
	get_machine_group_applied_configs
	list_machine_group
	list_machines
	remove_config_to_machine_group
	update_machine_group

	Shard
	-----------------------------------
	list_shards
	merge_shard
	split_shard

	Cursor
	-----------------------------------
	get_begin_cursor
	get_cursor
	get_cursor_time
	get_end_cursor
	get_previous_cursor_time

	Logs
	-----------------------------------
	get_histograms
	get_log
	get_log_all
	get_logs
	get_project_logs
	pull_log
	pull_log_dump
	pull_logs
	put_logs

	Consumer Group
	-----------------------------------
	create_consumer_group
	delete_consumer_group
	get_check_point
	get_check_point_fixed
	list_consumer_group
	update_check_point
	update_consumer_group

	Shipper
	-----------------------------------
	create_shipper
	delete_shipper
	get_shipper_config
	get_shipper_tasks
	list_shipper
	retry_shipper_tasks
	update_shipper

	Dashboard
	-----------------------------------
	create_dashboard
	delete_dashboard
	get_dashboard
	list_dashboard
	update_dashboard

	Savedsearch
	-----------------------------------
	create_savedsearch
	delete_savedsearch
	get_savedsearch
	list_savedsearch
	update_savedsearch

	Alert
	-----------------------------------
	create_alert
	delete_alert
	get_alert
	list_alert
	update_alert


Global Options:
[--access-id=<value>]		: use this access id in this command
[--access-key=<value>]		: use this access key in this command
[--region-endpoint=<value>]	: use this endpoint in this command
[--client-name=<value>]		: use this client name in configured accounts
[--jmes-filter=<value>]		: filter results using JMES syntax
[--format-output=json]		: print formatted json results or else print in one line
[--decode-output=<value>]	: encoding list to decode response, comma separated like "utf8,lartin1,gbk", default is "utf8".

Refer to http://aliyun-log-cli.readthedocs.io/ for more info.
