Usage:

1. aliyun log <subcommand> [parameters | global options]
2. aliyun configure <access_id> <access-key> <endpoint> [<client-name>]
3. aliyun [--help | --version]

Examples:

1. aliyun configure AKID123 AKKEY123 cn-hangzhou.log.aliyuncs.com
2. aliyun log create_project --project_name="test"

Subcommand:

	Project
	-----------------------------------
	copy_project
	create_project
	delete_project
	get_project
	list_project

	Logstore
	-----------------------------------
	create_logstore
	delete_logstore
	get_logstore
	list_logstore
	list_logstores
	update_logstore

	Index
	-----------------------------------
	create_index
	delete_index
	get_index_config
	list_topics
	update_index

	Logtail Config
	-----------------------------------
	create_logtail_config
	delete_logtail_config
	get_logtail_config
	list_logtail_config
	update_logtail_config

	Machine Group
	-----------------------------------
	apply_config_to_machine_group
	create_machine_group
	delete_machine_group
	get_config_applied_machine_groups
	get_machine_group
	get_machine_group_applied_configs
	list_machine_group
	list_machines
	remove_config_to_machine_group
	update_machine_group

	Shard
	-----------------------------------
	list_shards
	merge_shard
	split_shard

	Cursor
	-----------------------------------
	get_begin_cursor
	get_cursor
	get_cursor_time
	get_end_cursor
	get_previous_cursor_time

	Logs
	-----------------------------------
	get_histograms
	get_log
	get_logs
	get_project_logs
	pull_logs
	put_logs

	Consumer Group
	-----------------------------------
	create_consumer_group
	delete_consumer_group
	get_check_point
	get_check_point_fixed
	list_consumer_group
	update_check_point
	update_consumer_group

	Shipper
	-----------------------------------
	create_shipper
	delete_shipper
	get_shipper_config
	get_shipper_tasks
	list_shipper
	retry_shipper_tasks
	update_shipper


Global Options:
[--access-id=<value>]		: use this access id in this command
[--access-key=<value>]		: use this access key in this command
[--region-endpoint=<value>]	: use this endpoint in this command
[--client-name=<value>]		: use this client name in configured accounts
[--jmes-filter=<value>]		: filter results using JMES syntax

Refer to http://aliyun-log-cli.readthedocs.io/ for more info.
